Best motion picture - drama
best motion picture - musical or comedy
best performance by an actor in a motion picture - drama
best performance by an actress in a motion picture - drama
best performance by an actor in a motion picture - musical or comedy
best performance by an actress in a motion picture - musical or comedy
best performance by an actor in a supporting role in a motion picture - drama, musical or comedy
best performance by an actress in a supporting role in a motion picture - drama, musical or comedy
best director - motion picture
best screenplay
best original score
best original song
best animated feature film
best foreign language film
best television series - drama
best performance by an actress in a television series - drama
best performance by an actor in a television series - drama
best television series - comedy or musical
best performance by an actor in a television series - comedy or musical
best performance by an actress in a television series - comedy or musical
best performance by an actor in a supporting role in a series, miniseries, or motion picture made for television
best performance by an actress in a supporting role in a series, miniseries or motion picture made for television
best performance by an actor in a miniseries or motion picture made for television
best performance by an actress in a miniseries or motion picture made for television
best miniseries or motion picture made for television